version: '2'

services:
  sp_proto:
    container_name: sp_proto
    restart: always
    links:
      - sp_proto_db:sp_db
    ports:
      - 8000:8000
    volumes:
      - ./drf_sp_hub:/usr/src/app
    build:
      context: .
      dockerfile: Dockerfile


  sp_proto_db:
    container_name: sp_proto_db
    restart: always
    image: postgres
